{
  "editor.tokenColorCustomizations": {
    "[Default Light+]": {
      "comments": "#F59BD4",
      "functions": "#07b897",
      "keywords": "#892eff",
      "numbers": "#DD028D",
      "strings": "#027f83",
      "types": "#44b0ee",
      "variables": "#DD028D",
      "textMateRules": [
        {
          "name": "main code",
          "scope": [
            "source.python",
            "souce.cpp",
            "source.r",
            "source.java",
            "source.txt",
            "source.md",
            "source.gcode",
            "source.html",
            "markup.italic.textit.latex",
            "meta.function.textit.latex",
            "text.tex.latex",
            "text.html.derivative"
          ],
          "settings": {
            "foreground": "#DD028D"
          }
        },
        {
          "scope": [
            "support.function.builtin.python",
            "meta.function-call.generic.python",
            "entity.other.attribute-name.html"
          ],
          "settings": {
            "foreground": "#44b0ee"
          }
        },
        {
          "scope": [
            "string.quoted.single.python",
            "string.quoted.single.cpp",
            "string.quoted.single.html",
            "string.quoted.double.html"
          ],
          "settings": {
            "foreground": "#027f83"
          }
        },
        {
          "scope": [
            "variable.language.special.self.python",
            "support.variable.magic.python"
          ],
          "settings": {
            "foreground": "#DD028D"
          }
        },
        {
          "scope": [
            "keyword.operator.logical.python",
            "keyword.operator.comparison.python",
            "keyword.operator.arithmetic.python",
            "keyword.operator.assignment.python",
            "keyword.operator.python",
            "constant.language.python",
            "punctuation.definition.tag.begin.html",
            "punctuation.definition.tag.end.html",
            "meta.tag.metadata.doctype.html",
            "meta.tag.structure.html.start.html",
            "entity.name.tag.html"
          ],
          "settings": {
            "foreground": "#892eff"
          }
        }
      ]
    }
  },
    "[Default Dark+]": {
      "comments": "#c0318c",
      "functions": "#01dfb6",
      "keywords": "#af7cf1",
      "numbers": "#F59BD4",
      "strings": "#00b5bb",
      "types": "#44b0ee",
      "variables": "#F59BD4",
      "textMateRules": [
        {
          "name": "main code",
          "scope": [
            "source.python",
            "source.cpp",
            "source.r",
            "source.java",
            "source.txt",
            "source.md",
            "source.gcode",
            "source.html",
            "markup.italic.textit.latex",
            "meta.function.textit.latex",
            "text.tex.latex",
            "text.html.derivative"
          ],
          "settings": {
            "foreground": "#F59BD4"
          }
        },
        {
          "scope": [
            "support.function.builtin.python",
            "meta.function-call.generic.python",
            "entity.other.attribute-name.html"
          ],
          "settings": {
            "foreground": "#3eb5fa"
          }
        },
        {
          "scope": [
            "string.quoted.single.python",
            "string.quoted.single.cpp",
            "string.quoted.single.html",
            "string.quoted.double.html"
          ],
          "settings": {
            "foreground": "#00b5bb"
          }
        },
        {
          "scope": [
            "variable.language.special.self.python",
            "support.variable.magic.python"
          ],
          "settings": {
            "foreground": "#F59BD4"
          }
        },
        {
          "scope": [
            "keyword.operator.logical.python",
            "keyword.operator.comparison.python",
            "keyword.operator.arithmetic.python",
            "keyword.operator.assignment.python",
            "keyword.operator.python",
            "constant.language.python",
            "punctuation.definition.tag.begin.html",
            "punctuation.definition.tag.end.html",
            "meta.tag.metadata.doctype.html",
            "meta.tag.structure.html.start.html",
            "entity.name.tag.html"
          ],
          "settings": {
            "foreground": "#af7cf1"
          }
        }
      ]
    }
}
